# alliance-crm

./: .railwayignore  API_AUTOMACAO.md  Dockerfile  alliance.db  build_time.txt  package-lock.json  package.json  railway.toml  server.js
.claude/: launch.json
.github/workflows/: build-apk.yml
alliance-backend-CORRIGIDO/alliance-backend-CORRIGIDO/: server.js
alliance-backend-CORRIGIDO/alliance-backend-CORRIGIDO/public/: manifest.json  sw.js
public/: index.html  instalar.html  lp.html  manifest.json  sw.js
twa-android/: settings.gradle
twa-android/app/: build.gradle
twa-android/app/src/main/: AndroidManifest.xml
twa-android/app/src/main/java/com/gruporm/clinicacrm/: MainActivity.java
twa-android/app/src/main/res/drawable/: ic_launcher.xml
twa-android/app/src/main/res/values/: colors.xml  strings.xml
