plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gruporm.clinicacrm'
    compileSdk 34

    defaultConfig {
        applicationId "com.gruporm.clinicacrm"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Sem dependências externas — apenas SDK Android nativo
dependencies {
}
